# oai-harvest-viewer

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
df/: CLARIN OAI Viewer.dfpkg  Dockerfile  README.md  df-add-user.sh  df-setup-db.sh  docker-entrypoint.sh  fetch-package.json  info.txt
df/apache/: dreamfactory.conf
html/: config.js  index.html  oai.jsx  style.css
react/: config.js  index oai.html  index.html  package-lock.json  package.json  style.css
react/src/: App.jsx  oai.jsx
src/main/java/eu/clarin/oai/viewer/: Harvest.java  Main.java  OAIRequest.java  OAIVisitor.java  RecordVisitor.java
src/main/resources/: logback.xml  oai-harvest-view-schema.sql
