<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.oai</groupId>
    <artifactId>oai-harvest-viewer</artifactId>
    <version>1.2.0</version>
    <name>OAI Harvest Viewer</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- TrueVFS -->
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-access</artifactId>
            <version>${truevfs.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-kernel-impl_${truevfs.scalaTarget}</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-ext-logging_${truevfs.scalaTarget}</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-file</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-key-default</artifactId>
            <version>${truecommons.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- versions of dependencies -->
        <truevfs.version>0.12.2</truevfs.version>
        <truevfs.scalaTarget>2.13</truevfs.scalaTarget>
        <truecommons.version>2.5.0</truecommons.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly oaiViewer</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>eu.clarin.oai.viewer.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>oaiViewer</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>	
        </plugins>
    </build>
</project>
