[program:postgres]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main --config-file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
numprocs=1
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/var/log/postgresql/postgresql.log
stopwaitsecs=100
stopsignal=INT